Table users {
	id int [primary key]
	username varchar [not null, unique]
	email varchar [not null, unique]
  role varchar [default: "user", not null]
	hash_password varchar [not null]
	verified bool [default: "false"]
	created_at datetime
}

Table records {
	id int [primary key]
	user_id int [not null]
	amount int [not null] 
	description varchar
	created_at datetime 
	currency_id int [not null]
  type_id int [not null]
}

Table comments {
	id int [primary key]
	description varchar [not null]
	record_id int [not null]
	created_at datetime
}


Table currencies {
  id int [pk]
  code varchar [unique, not null]   
  name varchar                
  symbol varchar               
}

Table types {
  id int [pk]
  name varchar [unique, not null]
}


Ref records : records.user_id > users.id

Ref comments : comments.record_id > records.id

Ref records : records.type_id > types.id

Ref records : records.currency_id > currencies.id