SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=moneymanager.bot3330@gmail.com
SMTP_SSL_PORT=465
SMTP_TLS_PORT=587


SECRET_KEY=cna%sjsh373*$#%hdgd
DATABASE_PASSWORD=moneymanager
SMTP_PASSWORD="ggyx eobw lhet ipxu"
